FROM almalinux

# Install OpenSSH Server
RUN dnf install -y openssh-server

# Set up configuration for SSH
RUN mkdir /var/run/sshd
RUN echo 'root:admin' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise, user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN ssh-keygen -A

# Expose the SSH port
EXPOSE 22

RUN dnf install systemd systemd-sysv dbus -y

ENTRYPOINT ["/sbin/init"]


# Run SSH
CMD ["/usr/sbin/sshd", "-D"]
